# Racingway

./: ParkourTimer.sln  README.md  Racingway.sln
.github/: FUNDING.yml
Racingway/: Configuration.cs  PlayerWatcher.cs  Plugin.cs  Racingway.csproj  Racingway.json  packages.lock.json
Racingway/Collision/: Cube.cs  Logic.cs  Trigger.cs
Racingway/Race/: Address.cs  Player.cs  Record.cs  Route.cs  TimedCheckpoint.cs  TimedVector3.cs
Racingway/Race/Collision/: Cube.cs  Raycasting.cs
Racingway/Race/Collision/Triggers/: Checkpoint.cs  Fail.cs  Finish.cs  ITrigger.cs  Loop.cs  Start.cs
Racingway/Race/LineStyles/: Dotted.cs  DottedLine.cs  ILineStyle.cs  Line.cs
Racingway/Tabs/: About.cs  Explore.cs  ITab.cs  Records.cs  Routes.cs  Settings.cs
Racingway/Utils/: Compression.cs  Cube.cs  DrawHelper.cs  FontManager.cs  ImportExport.cs  LineSimplification.cs  LocalDatabase.cs  Player.cs  Record.cs  Route.cs  ShareHelper.cs  TerritoryHelper.cs  Time.cs  TimedVector3.cs  Trigger.cs
Racingway/Utils/Storage/: DataQueue.cs  LocalDatabase.cs
Racingway/Utils/Structs/: HousingTerritory2.cs
Racingway/Windows/: ConfigWindow.cs  MainWindow.cs  TimerWindow.cs  TriggerOverlay.cs
SamplePlugin/: Configuration.cs  ParkourTimer.csproj  ParkourTimer.json  PlayerWatcher.cs  Plugin.cs
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
